# Generated by Django 3.0.5 on 2020-07-04 19:06

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0003_alumno_fecha_nacimiento'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pagos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(default=datetime.date(2020, 7, 4))),
                ('monto', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
                ('alumno', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='alumnos.Alumno')),
            ],
        ),
    ]
