# Generated by Django 3.0.5 on 2020-07-04 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0004_pagos'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagos',
            name='comentario',
            field=models.TextField(default=''),
        ),
    ]
