# Generated by Django 3.0.5 on 2020-07-04 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnos', '0005_pagos_comentario'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pagos',
            name='comentario',
            field=models.CharField(default='', max_length=150),
        ),
    ]
